.container{
    background: #f9f9f9;
}
.cate-nav{
    position: fixed;
    left:0;
    top:0;
    z-index: 1000;
}
.cate-nav-body{
    height: 84rpx;
    white-space: nowrap;   
    background: #fff;
    border-top: 1px solid rgba(0,0,0,.15);
    overflow: hidden;
}
.cate-nav .item{
    display: inline-block;
    height: 84rpx;
    min-width: 130rpx;
    padding: 0 15rpx;
}
.cate-nav .item .name{
    display: block;
    height: 84rpx;
    padding: 0 20rpx;
    line-height: 84rpx;
    color: #333;
    font-size: 30rpx;
    width: auto;
    float:left;
    margin-left:10px
}
.gooimg{
  height:87rpx;
  width:82rpx;
  float: left;
}
.ordenum{
  color: red;
}
.order{
  width: 90%;
}
.good{
  margin-top:10rpx;
  margin-left:10px;
  background-color: rgba(0,0,0,.15);
}
.goodname{
  float: left;
}
.selnum{
  float: right;
}
.you{
  border-bottom: 1px solid #eee;
  float: right;
}
.jine{
  float: right;
}
.anniu{
  margin-top: 26px;
  border-bottom: 1px solid #eee;
}
.dele{
  float: right;
}
.ping{
  float: right;
}